<?php
# 変数を宣言し代入することができる。
# 秒単位の時間 $s を、h:m:s の形式へ変換して出力してください。ここで、h は時間、m は 60 未満の分、s は 60 未満の秒とします。

function unko($s) {
    $h = floor($s / 3600);
    $m = floor(($s % 3600) / 60);
    $s = $s % 60;

    echo $h . ":" . $m . ":" . $s;
}

unko(4210);

?>
