<?php
#変数を宣言し代入することができる。
#秒単位の時間 s を、h:m:s の形式へ変換して出力してください。ここで、h は時間、m は 60 未満の分、s は 60 未満の秒とします。

#unkoが関数、$sが仮引数
function unko($s) {

    #時間をhと定義し仮引数から3600を割る
    $h = floor($s / 3600);

    #分をmと定義し仮引数から3600を割り余りを60で割る
    $m = floor(($s % 3600) / 60 );

    #秒を60で割った余り
    $s = floor($s % 60);

    #引数(4210)が仮引数($S)に入り、それぞれの計算結果を表示している。
    echo $h . ":" . $m . ":" . $s;
    
}

#4210が引数
unko(4210);

?>