<?php
#あなたは眠れなくなったので羊の数を数えることにしました。
#羊の数 n が与えられ、羊が1匹 羊が2匹 羊が3匹 ...と、
#n 回羊の数えを出力する関数 sheep を定義してください。

echo "羊の数を数えます\n";
echo "羊の数を入力して下さい : ";
$n = fgets(STDIN);

function sheep($n){
    for($i = 1; $i <= $n; $i ++){
        echo "羊が" . $i . "匹\n";
    }
}
sheep($n);


?>