<?php
#家のお手伝いを毎日継続すると、継続日数 n 日に応じて、その日にもらえるお小遣いの金額が増えていきます。
#お小遣いの金額は以下の条件に従ってもらうことができます。

#f(0) = 0 円 f(1) = 1 円 f(n) = f(n-1) + f(n-2) 円 (n ≧ 2)

#整数 n に対して、n 日間お手伝いを継続した時のお小遣いの金額を算出する関数 fibonacci を定義してください。


#1~30の数値になるまで繰り返す
while(true){
echo "お手伝いした日数を入力して下さい :";
$n = intval(fgets(STDIN));

    #1~30の数値次第で条件分岐
    if(1 <= $n && $n <= 30){
        break;
    }
    else{
        echo "エラー: 1~30の数値を入力して下さい";
    }
}
#fibonacci関数を定義。仮引数をnとする。
function fibonacci($n){

    $a = 0;
    $b = 1;
    $c = 1;
    #iを１としてi~nまで加算する。
    for($i = 1; $i < $n; $i++){
        $c = $a + $b;
        $a = $b;
        $b = $c; 
    }
    echo $c;
}
#関数を呼び出す。引数をnとする。
fibonacci($n);

?>